<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movie"
        android:icon="@drawable/ic_local_movies_black_24dp"
        android:title="@string/navigation_movie"/>

    <item
        android:id="@+id/navigation_tv_show"
        android:icon="@drawable/ic_live_tv_black_24dp"
        android:title="@string/navigation_tv_show"/>

    <item
        android:id="@+id/navigation_movie_favorit"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/navigation_movie_favorit"/>

    <item
        android:id="@+id/navigation_tv_show_favorit"
        android:icon="@drawable/ic_stars_black_24dp"
        android:title="@string/navigation_tv_show_favorit"/>

</menu>
