<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_sm"
    android:layout_marginBottom="@dimen/dp_sm"
    android:layout_marginStart="@dimen/dp_m"
    android:layout_marginEnd="@dimen/dp_sm">

    <TextView
        android:id="@+id/tv_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_sm"
        android:paddingBottom="@dimen/dp_sm"
        android:paddingStart="@dimen/dp_l"
        android:paddingEnd="@dimen/dp_l"
        android:text="@string/tags"/>
</android.support.v7.widget.CardView>