<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingStart="@dimen/dp_xl"
    android:paddingEnd="@dimen/dp_xl"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tags"
        android:textSize="@dimen/font_xl"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_genre"
        android:layout_width="match_parent"
        android:paddingStart="@dimen/dp_l"
        android:paddingEnd="@dimen/dp_l"
        app:layout_constraintTop_toBottomOf="@id/text_view_tag"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>